<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calc">
      <h1 class="calc-result">0</h1>
      <div class="calc-keybord">
        <button class="calc-btn numeric">7</button>
        <button class="calc-btn numeric">8</button>
        <button class="calc-btn numeric">9</button>
        <button class="calc-btn del">DEL</button>
        <button class="calc-btn numeric">4</button>
        <button class="calc-btn numeric">5</button>
        <button class="calc-btn numeric">6</button>
        <button class="calc-btn plus">+</button>
        <button class="calc-btn numeric">1</button>
        <button class="calc-btn numeric">2</button>
        <button class="calc-btn numeric">3</button>
        <button class="calc-btn minus">-</button>
        <button class="calc-btn dot">.</button>
        <button class="calc-btn numeric">0</button>
        <button class="calc-btn slash">/</button>
        <button class="calc-btn multiply">*</button>
        <button class="calc-btn calc-btn-wide reset">RESET</button>
        <button class="calc-btn calc-btn-wide equal">=</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
